<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tic Tac Toe - Welcome </title>
</head>
<body id="welcome-body" >
<div >
    
    <section id= welcome>

          Click the button to enter!
         <div class="entergame">
        
        <button type="button" id="enter"> <a href="game.html">Enter</a> </button>
        </div>
    </section>
    
    <footer>
        <p id = "copyright"> © Philippa Choong 2022 </p>
    </footer>
</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/main.js"></script>
</html>








